def semantic_analysis(tokens):
    print("\nPHASE 3: SEMANTIC ANALYSIS")
    symbol_table = {}
    i = 0

    while i < len(tokens):
        if tokens[i][1] == "int":
            symbol_table[tokens[i+1][1]] = "int"
            i += 3

        elif tokens[i][0] == "IDENTIFIER":
            i += 4
            if tokens[i-2][1] == "+":
                i += 2

        else:
            i += 1

    print("✔ Semantic Analysis Successful")
    print("Symbol Table:", symbol_table)
    return symbol_table
